#Spring Boot Config for Oracle
# CENTRAL (SOEXP6)
datasource.base[0].id=6
datasource.base[0].name=soexp6
datasource.base[0].username=MRSPOTTS
datasource.base[0].password=ChipPotts
datasource.base[0].default=true
# PREPROD
datasource.base[1].id=99
datasource.base[1].name=sopre1
datasource.base[1].username=PREPROD1
datasource.base[1].password=PREPROD11
# SODEV4
datasource.base[2].id=199
datasource.base[2].name=sodev4
datasource.base[2].username=D10TRU1
datasource.base[2].password=$69=TRU=$69